<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mkix0x.com/images/favicon-32x32.png" />
<title>Devlog | mkix0x</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
<nav><a href="/">home</a>


</nav>
</header>
  <main>

<h1>Devlog</h1>
<p>
  <i>
    <time datetime='2023-02-20' pubdate>
      2023.02.20
    </time>
  </i>
</p>

<content>
  <p>Today I started a new project - the same game I&rsquo;ve been working on for a while.</p>
<p>Perhaps unconsciously, I believed that starting a fresh project would inspire some motivation and optimism. However, I have fallen into the same trap. I found myself once again fine-tuning basic actions instead of focusing on the bigger picture.</p>
<p>It&rsquo;s easy to get caught up in the thrill of quick bursts of dopamine from making minor improvements, but this doesn&rsquo;t bring me any closer to actually releasing the game.</p>
<video class="video-shortcode" preload="false" controls>
    <source src="../videos/ac-01.mp4" type="video/mp4">
    There should have been a video here but your browser does not seem
    to support it.
</video>
<p>To avoid making the same mistakes, I should have a core progression loop that can be implemented in just a few hours. Once I have that, I can focus on actions feedback, adding content, and polishing the game.</p>
<p>For now, I will focus on creating a functional console application before moving on to Unity. This approach will help me stay focused on the essential elements of the game and avoid getting sidetracked.</p>
<p><img src="../images/ca-01.png" alt=""></p>
<p>I briefly considered making the game 3D, I will put that idea on hold for now since the game doesn&rsquo;t rely on advanced graphics. I can always revisit that later if it makes sense for the game.</p>
<hr>
<p>To stay on track and make the most of my working sessions, I&rsquo;ve identified two key strategies:</p>
<ol>
<li>
<p><strong>Define a clear outcome for each work session</strong>. Before starting, I will decide what I want to accomplish in that particular session, so I stay focused on my goal and avoid getting sidetracked.</p>
</li>
<li>
<p><strong>Stick to a console application until the core progression loop is complete</strong>. I&rsquo;ll keep the game simple and functional until the basic gameplay is fully developed, so I can ensure a solid foundation for the more complex features.</p>
</li>
</ol>
<hr>
<p><em>To monitor my progress and learn from any missteps, I&rsquo;ll keep a devlog with the most recent entries at the bottom. This will help me review my progress and stay motivated as I work towards my goals.</em></p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
