<templateSet group="user">
  <template name="mkc" value="public class $CLASS$&#10;{&#10;    public $CLASS$($CLASS$Data data)&#10;    {&#10;        this.data = UnityEngine.Object.Instantiate(data);&#10;    }&#10;&#10;    $CLASS$Data data;&#10;}&#10;&#10;[UnityEngine.CreateAssetMenu(fileName = &quot;$CLASS$&quot;, menuName = &quot;mkix0x/$CLASS$&quot;)]&#10;public class $CLASS$Data : UnityEngine.ScriptableObject { }&#10;&#10;public static class $CLASS$Controller { }&#10;&#10;public class $CLASS$Presenter : UnityEngine.MonoBehaviour {}&#10;" description="mkix0x Classes" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mki" value="public abstract class I$CLASS$ : UnityEngine.ScriptableObject {$END$}" description="mkix0x Scriptable Interface" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>