<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mkix0x.com/images/favicon-32x32.png" />
<title>Risk | mkix0x</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
<nav><a href="/">home</a>


</nav>
</header>
  <main>

<h1>Risk</h1>
<p>
  <i>
    <time datetime='2023-02-18' pubdate>
      2023.02.18
    </time>
  </i>
</p>

<content>
  <p>Masahiro Sakurai <a href="https://www.youtube.com/watch?v=SpwQkNzNsXk">published a video</a> where he mentioned that rewards should be the first thing you consider. However, this videos lacks cruicial information.</p>
<p>Yes, you should consider rewards, but to do that you need to know what your risks are. It&rsquo;s possible that you don&rsquo;t have awareness what rewards truly are. Put simply, rewards exist to mitigate risks. If a reward doesn&rsquo;t reduce a risk, then it&rsquo;s not a reward.</p>
<p>Consider a hypothetical scenario in an action game where you&rsquo;re a power-seeking player. You complete a quest and earn 400 house coins that you can use to customize your in-game house&rsquo;s appearance. If you don&rsquo;t care about this reward, it&rsquo;s simply not a true reward since it doesn&rsquo;t mitigate any of your risk.</p>
<p><img src="../images/ac-0.jpg" alt=""></p>
<p>Games must have a core constant risk, also known as a failure state, to make their rewards worthwhile.</p>
<p>In Vampire Survivors, for example, players are at constantly at risk of dying. If a player dies, they reach their failure state, and it&rsquo;s game over. When a player kills an enemy, they mitigate the risk of dying, which is a reward in itself. Similarly, leveling up provides power that makes easier to mitigate the risk of death.</p>
<p><img src="../images/vs-0.png" alt=""></p>
<p>Alongside the constant risk, some games may have optional risks. In Mario Kart Tour, for instance, during an event tokens would be placed throughout a race course. A player interested in unlocking an event cosmetic, has the optional risk of not unlocking the item they want.</p>
<p>Collecting tokens for this player would mitigate the risk of taking too long or even being unable to unlock the item. However, for a player who doesn&rsquo;t care about the item, collecting those tokens are not valuable and therefore not a reward.</p>
<p><img src="../images/mk-0.png" alt=""></p>
<p>The core risk of a game defines its stress baseline. Comparing a high-risk game like Devil Daggers to a low-risk one like The Sims makes this difference evident. Both games have constant core risks, but one is easier to mitigate than the other, to the point where risks barely need to be considered while playing.</p>
<p>To create a well-designed game, rewards should mitigate one or more risks. Vampire Survivors did an impressive job of consistently aligning rewards with risks to enhance the core gaming experience. While their specific methods may not have been perfect, the game succeeded in effectively mitigating their core risk through a variety of optional risks and rewards, ultimately resulting in a cohesive and engaging gameplay.</p>
<p><img src="../images/vs-1.png" alt=""></p>
<p>Rather than mindlessly adding rewards, it&rsquo;s essential to consider your risks and how to decrease the factors that increase them to use it as a reward. The key word here is decrease, removing your core risk would leave only optional ones and turn a game into a sandbox.</p>
<p>Sandbox or invulnerable state can be fulfilling and rewarding at some point, but it falls off quickly. Have you ever wondered why games become boring after using cheats to escape the risks you&rsquo;re facing? Without a core constant risk, the rewards lose their purpose.</p>
<p>Therefore, when creating a game, use your rewards as risk mitigators. Understand what your risks truly are, and how to use them to your benefit.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
