<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mkix0x.com/images/favicon-32x32.png" />
<title>Devlog | mkix0x</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
<nav><a href="/">home</a>


</nav>
</header>
  <main>

<h1>Devlog</h1>
<p>
  <i>
    <time datetime='2023-02-21' pubdate>
      2023.02.21
    </time>
  </i>
</p>

<content>
  <p>The holidays have come to an end, and it&rsquo;s time to get back to work.</p>
<hr>
<p>Here&rsquo;s a quick recap of yesterday&rsquo;s important points:</p>
<p><strong>Define a clear outcome for each work session.</strong></p>
<blockquote>
<p><em>Unfortunately, I completely failed on this point as I forgot to set a goal for myself when I started.</em></p>
</blockquote>
<p><strong>Stick to a console application until the core progression loop is complete.</strong></p>
<blockquote>
<p><em>On Track.</em></p>
</blockquote>
<hr>
<p>Today was an interesting day as I had discussions on how to approach my game and why I wasn&rsquo;t making progress despite knowing what I needed to do. Consequently, I focused on working towards the core game loop that I had in mind.</p>
<p>To develop the game, I took a mixed approach using both the console application and Unity. I initialized my entire game through code, and Unity handled assets (loaded via Resources) and rendered my game.</p>
<p><img src="../images/dv-0.png" alt=""></p>
<p>Although I achieved the base of what I wanted, I have almost no idea how it works since I ran out of time. Nevertheless, I unintentionally managed to stay on track with my goal for the day, and core iterations between entities in the game are working.</p>
<p>I side-tracked a little with environment optimization and even broke Unity, but I believe it should be fine. Since this happened, I think I should keep one of yesterday&rsquo;s strategies.</p>
<hr>
<p>My next key strategies are:</p>
<ol>
<li><strong>Define a clear outcome for each work session.</strong></li>
<li><strong>Define a pre-weekend milestone.</strong></li>
</ol>
<hr>
<p><em>I decided to split the posts for better organization, but I will keep reviewing the strategies to maintain some sort of connection between them.</em></p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
