<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mkix0x.com/images/favicon-32x32.png" />
<title>Roadmap | mkix0x</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
<nav><a href="/">home</a>


</nav>
</header>
  <main>

<h1>Roadmap</h1>
<p>
  <i>
    <time datetime='2023-02-20' pubdate>
      2023.02.20
    </time>
  </i>
</p>

<content>
  <p><img src="../images/ac-1.jpg" alt=""></p>
<h1 id="upcoming">Upcoming</h1>
<h2 id="011">0.1.1</h2>
<p>Improvements to the core actions of the game.</p>
<p><strong>Movement</strong></p>
<ul>
<li>[DONE] Implement bounce sound and visual effects to improve visibility of the walking state.</li>
<li>[SKIPPED] (<del>Add dust effects to enhance the feeling of movement.</del>)</li>
<li>[SKIPPED] (<del>Add haptic feedback to provide a tactile sensation when moving.</del>)</li>
</ul>
<blockquote>
<p>Skipped some of the feedback since it was too much for an action that happens that often.</p>
</blockquote>
<p><strong>Throw</strong></p>
<ul>
<li>Add trail effect for the axe to follow, making it easier for players to track its trajectory.</li>
<li>Add visual and sound effects as feedback that the axe was thrown.</li>
</ul>
<p><strong>Hit</strong></p>
<ul>
<li>Implement a directional shake effect to create a sense of impact.</li>
<li>Add sound and visual effects to communicate the target was hit.</li>
<li>Add sprite flash and a local X shake to show which target was hit.</li>
</ul>
<p><strong>Land</strong></p>
<ul>
<li>Create visual and sound effects to signal the axe has hit the ground.</li>
</ul>
<p><strong>Spawn</strong></p>
<ul>
<li>Add visual and sound effects to signal the tree was spawned.</li>
</ul>
<p><strong>Die</strong></p>
<ul>
<li>Create break sound and visual effects to indicate the tree was chopped.</li>
<li>Add a shake effect, freeze effect, and/or haptic feedback to signal the end of the game.</li>
<li>Add haptic feedback and shake to create a havier sense of impact.</li>
<li>Add freeze frames to recognize the hit</li>
</ul>
<p><em>As for future milestones, they will depend on 0.1.1 feedback.</em></p>
<hr>
<h1 id="completed">Completed</h1>
<h2 id="010">0.1.0</h2>
<video class="video-shortcode" preload="false" controls>
    <source src="../videos/0.1.0.mp4" type="video/mp4">
    There should have been a video here but your browser does not seem
    to support it.
</video>
<p>The game features movement, tree chopping, and axe throwing mechanics for players to interact with.</p>
<ul>
<li>[DONE] <del>Movement</del></li>
<li>[DONE] <del>Throw</del></li>
<li>[DONE] <del>Hit</del></li>
<li>[DONE] <del>Land</del></li>
<li>[DONE] <del>Spawn</del></li>
<li>[DONE] <del>Die</del></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
